?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~
?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~
?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~
?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~
?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~
?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~
?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~
?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~
?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~? RN"fB5
 S1 c1Ms-P0~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~
?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~
?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~
?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~
?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~
?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~
?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~
?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~
?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~
?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~
?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~\n_!_Qn~?~?~?~?~?~?~?~?~?~?~?~
?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~
?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~
?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~
 H<F?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~?~ E@y>GA!8H
 SNAPSHOT      ³ VT102    ³ FDX ³  9600 E71 ³ LOG CLOSED ³ PRINT OFF ³ OFF-LINE

TS> at
OK
at&s0
OK
at
OK
at
OK
0
OK
at&w
OK
ats18=0
OK
ayat&t1
ERROR
at&t1
ERROR
ats18=0 &t1
ERROR
at\n1
OK
xü€xøøøø€øøøøøøøøøøøøøøøøøøøøøøøøøø
 SNAPSHOT      ³ VT102    ³ FDX ³  9600 N81 ³ LOG CLOSED ³ PRINT OFF ³ OFF-LINE
Other locations are:
ttyi03
hello
sanjay here

        Message from root on OASYS (console) [ Mon Mar  7 10:33:05 ] ...
srikant of course u must have guessed
thanx for coming on line
hu can dfisconnect
ello<EOT>



        Message from root on OASYS (console) [ Mon Mar  7 10:34:31 ] ...
u can logout

q
and disconnect the line
<EOT>
lo
quit
at
OK

 SNAPSHOT      ³ VT102    ³ FDX ³  9600 N81 ³ LOG CLOSED ³ PRINT OFF ³ OFF-LINE
ASYNC/SYNC     ASYNC         AT&M0
CTS/RTS        ON            AT&R0
RDLB ENABLE    ON            AT&T4
DIAL MODE                    ATX3
PULSE DIAL     US 10-PPS     AT&P0
AUTOREL BUFFER %A CHAR       AT\C2
 - STRIKE ANY KEY TO CONTINUE -


GUARD TONE     OFF           AT&G0
BELL           OFF           ATB0
ESCAPE CHAR    043           ATS2
INACT TIMER    000           AT\T
AUTO ANSWER    OFF           ATS0=000
AUTO-FB CHAR   000           AT%A
PAUSE TIME     002           ATS8
DCE HANDSHAKE  "AT"          AT%N0
PHONE # 0
PHONE # 1
PHONE # 2
PHONE # 3

OK

 SNAPSHOT      ³ VT102    ³ FDX ³  9600 N81 ³ LOG CLOSED ³ PRINT ON  ³ OFF-LINE
PROCOMM PLUS Ready!
atz
OK





















 SNAPSHOT      ³ VT102    ³ FDX ³  9600 N81 ³ LOG CLOSED ³ PRINT OFF ³ OFF-LINE
PROCOMM PLUS Ready!
atz
OK





















 SNAPSHOT      ³ VT102    ³ FDX ³  9600 N81 ³ LOG CLOSED ³ PRINT OFF ³ OFF-LINE
























 SNAPSHOT      ³ VT102    ³ FDX ³  9600 N81 ³ LOG CLOSED ³ PRINT OFF ³ OFF-LINE
























 SNAPSHOT      ³ VT102    ³ FDX ³  9600 N81 ³ LOG CLOSED ³ PRINT OFF ³ OFF-LINE
























 SNAPSHOT      ³ VT102    ³ FDX ³  9600 N81 ³ LOG CLOSED ³ PRINT OFF ³ OFF-LINE
























 SNAPSHOT      ³ VT102    ³ FDX ³  9600 N81 ³ LOG CLOSED ³ PRINT OFF ³ OFF-LINE
























 SNAPSHOT      ³ VT102    ³ FDX ³  9600 N81 ³ LOG CLOSED ³ PRINT OFF ³ OFF-LINE
























 SNAPSHOT      ³ VT102    ³ FDX ³  9600 N81 ³ LOG CLOSED ³ PRINT OFF ³ OFF-LINE
























 SNAPSHOT      ³ VT102    ³ FDX ³  9600 N81 ³ LOG CLOSED ³ PRINT OFF ³ OFF-LINE
RKBSEND?
COMMAND=
[?
COMPARE?
COMMAND=
[?
COMPARE?
COMPARE?
COMMAND=
7SEGMET?
COMPARE?
COMPARE?
COMMAND=
7SEGMET?
COMMAND=
COMPARE?
COMMAND=
RKBSEND?xþ€xðøøø€xþ€xðøø€xþ€xðøøø€xþ€xðøø€xþ€xðøø€xþ€xðøø€xþ€xðøøø€xþ€xðøøø€xþ€x
ðøøø€xþ€xðøø€xþ€xðøøø€xþ€xðøø€xþ€xðøø€xþ €x ð€ø€xþ €x ð€ø€xþ €x ðøø€xþ€xðøø€xþ€x
ðøø€xþ€xðøøø€xþ€xð€ø€xþ€xðøøø€xþ€xðøøø€xþ€xðøø€xþ€xðøø€xþ€xðøøø€xþ€xðøø€xþ€xðøø€
xþ€xðøø€xþ€xð€ø€xþ€xðøø€xþ€xðøøø€xþ€xðøøø€xþ€xðøøø€xþ€xðøøø€xþ€xðøøø€xþ€xðøø€xþ€
xðøø€xþ€xðøøø€xþ€xðøøø€xþ€xðøøø€xþ€xðøø€xþ€xðøøø€xþ€xðøø€xþ€xðøøø€xþ€xðøø€xþ€xð€
ø€xþ€xðøø€xþ€xðøø€xþ€xð€ø€xþ€xðøø€xþ€xðøø€xþ€xðøøø€xþ€xðøøø€xþ€xðøøø€xþ€xðøøø€xþ
€xðøøø€
 SNAPSHOT      ³ VT102    ³ FDX ³  9600 N81 ³ LOG CLOSED ³ PRINT OFF ³ OFF-LINE
PROCOMM PLUS Ready!























 SNAPSHOT      ³ VT102    ³ FDX ³  2400 N82 ³ LOG CLOSED ³ PRINT OFF ³ OFF-LINE
