

*******************************************
*  Host online at 03:21:27PM on 12/06/93  *
*******************************************
*******************************************
***  Offline at 03:21:34PM on 12/06/93  ***
*******************************************


*******************************************
*  Host online at 06:07:28PM on 12/28/93  *
*******************************************
*******************************************
12/28/93  06:08:05PM
          JUDE D'SOUZA online at   9600 baud
06:08PM  Chat request
06:08PM  Said goodbye
*******************************************
*******************************************
***  Offline at 06:09:41PM on 12/28/93  ***
*******************************************


*******************************************
*  Host online at 04:46:32PM on 01/08/94  *
*******************************************
*******************************************
***  Offline at 04:47:35PM on 01/08/94  ***
*******************************************


*******************************************
*  Host online at 04:48:58PM on 01/08/94  *
*******************************************
*******************************************
***  Offline at 04:50:21PM on 01/08/94  ***
*******************************************


*******************************************
*  Host online at 04:20:12PM on 01/11/94  *
*******************************************
*******************************************
***  Offline at 04:27:25PM on 01/11/94  ***
*******************************************


*******************************************
*  Host online at 03:24:37PM on 01/15/94  *
*******************************************
*******************************************
01/15/94  03:26:42PM
          SAMIR MANIAR online at   9600 baud
03:29PM  Lost carrier
*******************************************
*******************************************
01/15/94  03:31:00PM
          SAMIR MANIAR online at   9600 baud
03:31PM  Lost carrier
*******************************************
*******************************************
***  Offline at 03:32:04PM on 01/15/94  ***
*******************************************


*******************************************
*  Host online at 08:31:16PM on 01/17/94  *
*******************************************
*******************************************
*******************************************
***  Offline at 08:31:44PM on 01/17/94  ***
*******************************************


*******************************************
*  Host online at 08:37:45PM on 01/17/94  *
*******************************************
*******************************************
01/17/94  08:38:08PM
          SANDEEP SAN online at  57600 baud
08:40PM  Downloaded:     *.hlp
08:40PM  Said goodbye
*******************************************
*******************************************
***  Offline at 08:55:19PM on 01/17/94  ***
*******************************************


*******************************************
*  Host online at 04:32:47PM on 01/20/94  *
*******************************************
*******************************************
01/20/94  04:34:01PM
          JUDE D'SOUZA online at   9600 baud
04:34PM  Said goodbye
*******************************************
04:34PM  Lost carrier
*******************************************
04:35PM  Lost carrier
*******************************************
*******************************************
01/20/94  04:44:08PM
          JUDE D'SOUZA online at   9600 baud
04:44PM  Chat request
04:45PM  Said goodbye
*******************************************
*******************************************
01/20/94  04:47:28PM
          JUDE D'SOUZA online at   9600 baud
04:47PM  Chat request
04:54PM  Said goodbye
*******************************************
*******************************************
01/20/94  04:58:29PM
          DIGAMBAR JAGANNATH online at   9600 baud
04:58PM  Said goodbye
*******************************************
*******************************************
***  Offline at 05:10:22PM on 01/20/94  ***
*******************************************


*******************************************
*  Host online at 01:30:43PM on 02/01/94  *
*******************************************
*******************************************
02/01/94  01:32:12PM
          SAN SAN online at   9600 baud
01:33PM  Said goodbye
*******************************************
*******************************************
***  Offline at 01:33:21PM on 02/01/94  ***
*******************************************


*******************************************
*  Host online at 01:42:48PM on 02/01/94  *
*******************************************
*******************************************
02/01/94  01:43:02PM
          SAN SAN online at   9600 baud
01:43PM  Downloaded:     PCPLUS.HHP
01:43PM  Said goodbye
*******************************************
*******************************************
02/01/94  01:44:54PM
          SAN SAN online at   9600 baud
01:45PM  Downloaded:     PCPLUS.HHP
01:45PM  Said goodbye
*******************************************
*******************************************
02/01/94  01:46:49PM
          JUDE D'SOUZA online at   9600 baud
01:46PM  Shelled to DOS
01:47PM  Shelled to DOS
01:47PM  Said goodbye
*******************************************
*******************************************
***  Offline at 01:49:27PM on 02/01/94  ***
*******************************************


*******************************************
*  Host online at 05:13:40PM on 02/05/94  *
*******************************************
*******************************************
***  Offline at 05:18:32PM on 02/05/94  ***
*******************************************


*******************************************
*  Host online at 05:18:39PM on 02/05/94  *
*******************************************
05:19PM  Lost carrier
*******************************************
*******************************************
***  Offline at 05:19:14PM on 02/05/94  ***
*******************************************


*******************************************
*  Host online at 11:48:24AM on 02/18/94  *
*******************************************
11:50AM  Lost carrier
*******************************************
*******************************************
***  Offline at 11:51:04AM on 02/18/94  ***
*******************************************


*******************************************
*  Host online at 11:51:18AM on 02/18/94  *
*******************************************
*******************************************
*******************************************
***  Offline at 11:51:40AM on 02/18/94  ***
*******************************************


*******************************************
*  Host online at 11:52:46AM on 02/18/94  *
*******************************************
*******************************************
11:54AM  3 bad pswds:    NARENDRA SHETTY
*******************************************
11:54AM  Lost carrier
*******************************************
*******************************************
*******************************************
***  Offline at 11:55:14AM on 02/18/94  ***
*******************************************


*******************************************
*  Host online at 11:56:31AM on 02/18/94  *
*******************************************
*******************************************
11:57AM  3 bad pswds:    NARENDRA SHETTY
*******************************************
11:57AM  Lost carrier
*******************************************
*******************************************
***  Offline at 12:00:20PM on 02/18/94  ***
*******************************************


*******************************************
*  Host online at 12:00:43PM on 02/18/94  *
*******************************************
*******************************************
02/18/94  12:01:32PM
          KIRAN KUMAR online at   2400 baud
12:04PM  Downloaded:     PCPLUS.HLP
12:05PM  Chat request
12:06PM  Said goodbye
*******************************************
12:06PM  Lost carrier
*******************************************
*******************************************
***  Offline at 12:06:38PM on 02/18/94  ***
*******************************************


*******************************************
*  Host online at 12:06:45PM on 02/18/94  *
*******************************************
*******************************************
***  Offline at 12:12:56PM on 02/18/94  ***
*******************************************


*******************************************
*  Host online at 12:20:40PM on 02/18/94  *
*******************************************
*******************************************
02/18/94  12:21:47PM
          KIRAN KUMAR online at   2400 baud
12:30PM  Said goodbye
*******************************************
12:30PM  Lost carrier
*******************************************
12:31PM  Lost carrier
*******************************************
12:33PM  Lost carrier
*******************************************
12:34PM  Lost carrier
*******************************************
*******************************************
*******************************************
***  Offline at 12:36:12PM on 02/18/94  ***
*******************************************


*******************************************
*  Host online at 12:36:37PM on 02/18/94  *
*******************************************
*******************************************
02/18/94  12:37:34PM
          KIRAN KUMAR online at   2400 baud
12:42PM  Lost carrier
*******************************************
12:43PM  Lost carrier
*******************************************
*******************************************
***  Offline at 12:43:05PM on 02/18/94  ***
*******************************************


*******************************************
*  Host online at 08:29:40PM on 02/28/94  *
*******************************************
*******************************************
02/28/94  08:29:50PM
          SAN SAN online at   9600 baud
08:31PM  Lost carrier
*******************************************
*******************************************
***  Offline at 08:31:45PM on 02/28/94  ***
*******************************************


*******************************************
*  Host online at 08:39:45PM on 02/28/94  *
*******************************************
*******************************************
02/28/94  08:39:52PM
          SAN SAN online at   9600 baud
08:40PM  Said goodbye
*******************************************
*******************************************
***  Offline at 08:41:06PM on 02/28/94  ***
*******************************************


*******************************************
*  Host online at 10:34:22AM on 03/04/94  *
*******************************************
*******************************************
***  Offline at 10:34:44AM on 03/04/94  ***
*******************************************


*******************************************
*  Host online at 10:15:32AM on 03/05/94  *
*******************************************
*******************************************
***  Offline at 10:15:44AM on 03/05/94  ***
*******************************************


*******************************************
*  Host online at 11:58:53AM on 03/05/94  *
*******************************************
*******************************************
03/05/94  12:02:37PM
          SAN SAN online at   9600 baud
12:05PM  Downloaded:     PCPLUS.HHP
12:06PM  Chat request
12:08PM  Chat request
12:10PM  Said goodbye
*******************************************
*******************************************
03/05/94  12:11:00PM
          SAN SAN online at   9600 baud
12:11PM  Chat request
12:11PM  Said goodbye
*******************************************
12:12PM  Lost carrier
*******************************************
*******************************************
***  Offline at 12:12:51PM on 03/05/94  ***
*******************************************


*******************************************
*  Host online at 12:13:03PM on 03/05/94  *
*******************************************
*******************************************
03/05/94  12:20:54PM
          SAN SAN online at  38400 baud
12:23PM  Said goodbye
*******************************************
*******************************************
03/05/94  12:26:41PM
          SAN SAN online at  38400 baud
12:27PM  Downloaded:     QE25*.ZIP
12:29PM  Downloaded:     PCPLUS.HLP
12:29PM  Said goodbye
*******************************************
12:36PM  Lost carrier
*******************************************
*******************************************
03/05/94  12:39:29PM
          SAN SAN online at  38400 baud
12:39PM  Chat request
12:41PM  Said goodbye
*******************************************
01:19PM  Lost carrier
*******************************************
*******************************************
***  Offline at 01:19:18PM on 03/05/94  ***
*******************************************


*******************************************
*  Host online at 06:13:56PM on 03/16/94  *
*******************************************
*******************************************
***  Offline at 06:15:44PM on 03/16/94  ***
*******************************************


*******************************************
*  Host online at 04:33:24PM on 03/24/94  *
*******************************************
04:34PM  Lost carrier
*******************************************
*******************************************
03/24/94  04:36:53PM
          BIRLA GROWTH online at   9600 baud
04:37PM  Lost carrier
*******************************************
04:37PM  Lost carrier
*******************************************
04:37PM  Lost carrier
*******************************************
*******************************************
***  Offline at 04:38:13PM on 03/24/94  ***
*******************************************


*******************************************
*  Host online at 10:10:03PM on 03/25/94  *
*******************************************
*******************************************
***  Offline at 10:10:09PM on 03/25/94  ***
*******************************************


*******************************************
*  Host online at 10:10:24PM on 03/25/94  *
*******************************************
10:11PM  Lost carrier
*******************************************
*******************************************
03/25/94  10:13:10PM
          PRASHANT SHAH online at   9600 baud
10:19PM  Downloaded:     qe280194.zip
10:19PM  Said goodbye
*******************************************
*******************************************
***  Offline at 10:20:06PM on 03/25/94  ***
*******************************************


*******************************************
*  Host online at 01:57:53PM on 04/12/94  *
*******************************************
*******************************************
***  Offline at 01:58:02PM on 04/12/94  ***
*******************************************


*******************************************
*  Host online at 10:22:17AM on 05/04/94  *
*******************************************
*******************************************
***  Offline at 10:22:28AM on 05/04/94  ***
*******************************************


*******************************************
*  Host online at 07:50:20PM on 09/20/94  *
*******************************************
*******************************************
***  Offline at 07:50:27PM on 09/20/94  ***
*******************************************


*******************************************
*  Host online at 09:43:29AM on 10/13/94  *
*******************************************
*******************************************
10/13/94  09:43:52AM
          SAMEER SHELKE online at   2400 baud
09:44AM  Said goodbye
*******************************************
*******************************************
***  Offline at 09:44:27AM on 10/13/94  ***
*******************************************


*******************************************
*  Host online at 02:10:36PM on 12/13/94  *
*******************************************
*******************************************
***  Offline at 02:11:29PM on 12/13/94  ***
*******************************************


*******************************************
*  Host online at 01:41:22PM on 05/16/95  *
*******************************************
*******************************************
***  Offline at 01:42:49PM on 05/16/95  ***
*******************************************


*******************************************
*  Host online at 01:43:03PM on 05/16/95  *
*******************************************
*******************************************
***  Offline at 01:43:49PM on 05/16/95  ***
*******************************************


*******************************************
*  Host online at 01:50:31PM on 05/16/95  *
*******************************************
01:50PM  Lost carrier
*******************************************
*******************************************
***  Offline at 01:51:40PM on 05/16/95  ***
*******************************************


*******************************************
*  Host online at 02:05:22PM on 05/16/95  *
*******************************************
*******************************************
***  Offline at 02:18:02PM on 05/16/95  ***
*******************************************


*******************************************
*  Host online at 02:18:15PM on 05/16/95  *
*******************************************
*******************************************
*******************************************
***  Offline at 02:19:49PM on 05/16/95  ***
*******************************************


*******************************************
*  Host online at 02:35:59PM on 05/16/95  *
*******************************************
02:36PM  Lost carrier
*******************************************
*******************************************
***  Offline at 02:36:49PM on 05/16/95  ***
*******************************************


*******************************************
*  Host online at 02:36:58PM on 05/16/95  *
*******************************************
02:36PM  Lost carrier
*******************************************
*******************************************
***  Offline at 02:37:19PM on 05/16/95  ***
*******************************************


*******************************************
*  Host online at 02:37:28PM on 05/16/95  *
*******************************************
02:37PM  Lost carrier
*******************************************
*******************************************
***  Offline at 02:37:47PM on 05/16/95  ***
*******************************************


*******************************************
*  Host online at 02:40:30PM on 05/16/95  *
*******************************************
02:40PM  Lost carrier
*******************************************
*******************************************
***  Offline at 02:40:41PM on 05/16/95  ***
*******************************************


*******************************************
*  Host online at 02:41:29PM on 05/16/95  *
*******************************************
02:41PM  Lost carrier
*******************************************
*******************************************
***  Offline at 02:42:36PM on 05/16/95  ***
*******************************************


*******************************************
*  Host online at 02:47:19PM on 05/16/95  *
*******************************************
02:47PM  Lost carrier
*******************************************
*******************************************
***  Offline at 02:49:10PM on 05/16/95  ***
*******************************************


*******************************************
*  Host online at 02:57:34PM on 05/16/95  *
*******************************************
02:58PM  Lost carrier
*******************************************
*******************************************
***  Offline at 02:58:16PM on 05/16/95  ***
*******************************************


*******************************************
*  Host online at 02:58:52PM on 05/16/95  *
*******************************************
*******************************************
05/16/95  02:59:39PM
          ANANT GOKHALE online at   9600 baud
03:00PM  Lost carrier
*******************************************
*******************************************
***  Offline at 03:00:59PM on 05/16/95  ***
*******************************************


*******************************************
*  Host online at 03:01:09PM on 05/16/95  *
*******************************************
*******************************************
05/16/95  03:01:27PM
          ANANT GOKHALE online at   9600 baud
03:03PM  Said goodbye
*******************************************
*******************************************
***  Offline at 03:05:06PM on 05/16/95  ***
*******************************************


*******************************************
*  Host online at 03:06:31PM on 05/16/95  *
*******************************************
*******************************************
***  Offline at 03:07:25PM on 05/16/95  ***
*******************************************


*******************************************
*  Host online at 03:07:36PM on 05/16/95  *
*******************************************
03:08PM  Lost carrier
*******************************************
*******************************************
***  Offline at 03:08:13PM on 05/16/95  ***
*******************************************


*******************************************
*  Host online at 03:09:17PM on 05/16/95  *
*******************************************
*******************************************
05/16/95  03:09:38PM
          ANANT GOKHALE online at   9600 baud
03:11PM  Downloaded:     f:\r&d\awlan\*.hw1
03:13PM  Said goodbye
*******************************************
*******************************************
***  Offline at 03:16:03PM on 05/16/95  ***
*******************************************


*******************************************
*  Host online at 03:16:14PM on 05/16/95  *
*******************************************
*******************************************
05/16/95  03:16:29PM
          ANANT GOKHALE online at   9600 baud
03:17PM  Lost carrier
*******************************************
*******************************************
***  Offline at 03:17:36PM on 05/16/95  ***
*******************************************


*******************************************
*  Host online at 03:17:45PM on 05/16/95  *
*******************************************
*******************************************
05/16/95  03:18:02PM
          ANANT GOKHALE online at   9600 baud
03:26PM  Lost carrier
*******************************************
*******************************************
***  Offline at 03:27:13PM on 05/16/95  ***
*******************************************


*******************************************
*  Host online at 03:31:16PM on 05/16/95  *
*******************************************
03:31PM  Lost carrier
*******************************************
03:31PM  Lost carrier
*******************************************
*******************************************
***  Offline at 03:31:33PM on 05/16/95  ***
*******************************************


*******************************************
*  Host online at 03:31:46PM on 05/16/95  *
*******************************************
03:31PM  Lost carrier
*******************************************
*******************************************
***  Offline at 03:32:04PM on 05/16/95  ***
*******************************************


*******************************************
*  Host online at 03:32:22PM on 05/16/95  *
*******************************************
03:32PM  Lost carrier
*******************************************
*******************************************
***  Offline at 03:32:34PM on 05/16/95  ***
*******************************************


*******************************************
*  Host online at 03:33:35PM on 05/16/95  *
*******************************************
03:33PM  Lost carrier
*******************************************
*******************************************
***  Offline at 03:33:47PM on 05/16/95  ***
*******************************************


*******************************************
*  Host online at 03:34:16PM on 05/16/95  *
*******************************************
03:34PM  Lost carrier
*******************************************
*******************************************
***  Offline at 03:34:27PM on 05/16/95  ***
*******************************************


*******************************************
*  Host online at 03:34:57PM on 05/16/95  *
*******************************************
03:34PM  Lost carrier
*******************************************
*******************************************
***  Offline at 03:35:08PM on 05/16/95  ***
*******************************************


*******************************************
*  Host online at 03:37:37PM on 05/16/95  *
*******************************************
03:37PM  Lost carrier
*******************************************
*******************************************
***  Offline at 03:37:45PM on 05/16/95  ***
*******************************************


*******************************************
*  Host online at 03:40:06PM on 05/16/95  *
*******************************************
03:40PM  Lost carrier
*******************************************
*******************************************
***  Offline at 03:40:10PM on 05/16/95  ***
*******************************************


*******************************************
*  Host online at 03:42:11PM on 05/16/95  *
*******************************************
03:42PM  Lost carrier
*******************************************
*******************************************
***  Offline at 03:42:24PM on 05/16/95  ***
*******************************************


*******************************************
*  Host online at 11:04:39AM on 05/20/95  *
*******************************************
*******************************************
***  Offline at 11:06:05AM on 05/20/95  ***
*******************************************


*******************************************
*  Host online at 02:21:44PM on 08/12/95  *
*******************************************
*******************************************
***  Offline at 02:21:57PM on 08/12/95  ***
*******************************************


*******************************************
*  Host online at 02:23:23PM on 08/12/95  *
*******************************************
*******************************************
***  Offline at 02:23:34PM on 08/12/95  ***
*******************************************


*******************************************
*  Host online at 12:53:06PM on 09/23/96  *
*******************************************
*******************************************
***  Offline at 12:53:11PM on 09/23/96  ***
*******************************************


*******************************************
*  Host online at 12:53:12PM on 09/23/96  *
*******************************************
*******************************************
***  Offline at 12:53:14PM on 09/23/96  ***
*******************************************


*******************************************
*  Host online at 04:43:29PM on 12/09/98  *
*******************************************
*******************************************
***  Offline at 04:43:59PM on 12/09/98  ***
*******************************************
                                                                                                                                                                                                                                                                                                                                                                                                                                                                           